{
    "type": [
        0,
        1,
        3,
        0,
        0,
        1,
        0,
        1,
        3,
        2,
        3,
        2,
        2,
        3,
        2,
        0,
        1,
        3,
        2,
        3,
        2,
        3,
        0,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        2
    ],
    "data": [
        "> ",
        "source(\"scripts/modeling.R\")",
        "\u001BG1;\u001BH1;Error\u001Bh in install.packages : Updating loaded packages\n\u001Bg\u001BG1;\u001BH1;Error\u001Bh in install.packages : Updating loaded packages\n\u001Bg",
        "> ",
        "> ",
        "# Run preprocessing",
        "> ",
        "data_list <- preprocess_data()",
        "\u001BG1;\u001BH1;Error\u001Bh in read_excel(data_path) : could not find function \"read_excel\"\n\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg",
        "\u001BG2;\u001BH2;WARNING\u001Bh: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\nInstalling package into ‘C:/Users/Abraham/AppData/Local/R/win-library/4.5’\n(as ‘lib’ is unspecified)\n\u001Bgtrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/dplyr_1.1.4.zip'\nContent type 'application/zip' length 1593634 bytes (1.5 MB)\ndownloaded 1.5 MB\n\n",
        "package ‘dplyr’ successfully unpacked and MD5 sums checked\n\u001BG2;\u001BH2;Warning\u001Bh in install.packages :\n  cannot remove prior installation of package ‘dplyr’\n\u001Bg\u001BG2;\u001BH2;Warning\u001Bh in install.packages :\n  problem copying C:\\Users\\Abraham\\AppData\\Local\\R\\win-library\\4.5\\00LOCK\\dplyr\\libs\\x64\\dplyr.dll to C:\\Users\\Abraham\\AppData\\Local\\R\\win-library\\4.5\\dplyr\\libs\\x64\\dplyr.dll: Permission denied\n\u001Bg\u001BG2;\u001BH2;Warning\u001Bh in install.packages :\n  restored ‘dplyr’\n\u001Bg\nThe downloaded binary packages are in\n\tC:\\User",
        "s\\Abraham\\AppData\\Local\\Temp\\RtmpuWpVDt\\downloaded_packages\n\u001BG3;Restarting R session...\u001Bg",
        "\u001BG2;\u001BH2;WARNING\u001Bh: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\nInstalling package into ‘C:/Users/Abraham/AppData/Local/R/win-library/4.5’\n(as ‘lib’ is unspecified)\n\u001Bgtrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/forecast_8.24.0.zip'\nContent type 'application/zip' length 1919649 bytes (1.8 MB)\ndownloaded 1.8 MB\n\n",
        "package ‘forecast’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Abraham\\AppData\\Local\\Temp\\RtmpKEGtrj\\downloaded_packages\n",
        "> ",
        "source(\"scripts/modeling.R\")",
        "\u001BG2;\u001BH2;WARNING\u001Bh: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n\u001BG3;Installing package into ‘C:/Users/Abraham/AppData/Local/R/win-library/4.5’\n(as ‘lib’ is unspecified)\n\u001Bg\u001Bg\u001BG2;trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/forecast_8.24.0.zip'\n\u001BgContent type 'application/zip' length 1919649 bytes (1.8 MB)\ndownloaded 1.8 MB\n\n",
        "package ‘forecast’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Abraham\\AppData\\Local\\Temp\\RtmpKEGtrj\\downloaded_packages\n",
        "\u001BG2;\u001BH2;WARNING\u001Bh: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n\u001BG3;Installing package into ‘C:/Users/Abraham/AppData/Local/R/win-library/4.5’\n(as ‘lib’ is unspecified)\n\u001Bg\u001Bg\u001BG2;trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/dplyr_1.1.4.zip'\n\u001BgContent type 'application/zip' length 1593634 bytes (1.5 MB)\ndownloaded 1.5 MB\n\n",
        "package ‘dplyr’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Abraham\\AppData\\Local\\Temp\\RtmpKEGtrj\\downloaded_packages\n",
        "\u001BG3;Registered S3 method overwritten by 'quantmod':\n  method            from\n  as.zoo.data.frame zoo \n\u001Bg\u001BG3;\nAttaching package: ‘dplyr’\n\n\u001Bg\u001BG3;The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n\u001Bg\u001BG3;The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n\u001Bg",
        "> ",
        "> ",
        "# Run preprocessing",
        "> ",
        "data_list <- preprocess_data()",
        "\u001BG1;\u001BH1;Error\u001Bh in read_excel(data_path) : could not find function \"read_excel\"\n\u001Bg",
        "> ",
        "source(\"Scripts/modeling.R\")",
        "> ",
        "install.package(\"ggplot2\")",
        "\u001BG1;\u001BH1;Error\u001Bh in install.package(\"ggplot2\") : \n  could not find function \"install.package\"\n\u001Bg",
        "> ",
        "install.packages(\"ggplot2\")",
        "\u001BG1;\u001BH1;Error\u001Bh in install.packages : Updating loaded packages\n\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}